html.yith_ywgc_opened,
body.yith_ywgc_opened {
    overflow: hidden;
}

@media ( min-width: 480px) {
    #yith-ywgc .yith-ywgc-popup {
        min-width: 320px;
    }
}

.yith-ywgc-overlay {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(211, 211, 211, 0.9);
}

.yith_ywgc_opened .yith-ywgc-popup-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 50%;
    min-width: 50%;
    min-height: 50%;
    background: rgba(255, 255, 255, 1);
    z-index: 120;
    padding-right: 15px;
    padding-top: 35px;
    padding-bottom: 15px;
    overflow: hidden;
    max-width: 960px;
}

#yith-ywgc .yith-ywgc-popup-close {
    position: fixed;
    right: 15px;
    top: 15px;
    width: 12px;
    height: 12px;
    line-height: 15px;
    cursor: pointer;
    overflow: hidden;
    display: none;
    text-align: center;
}

#yith-ywgc .yith-ywgc-popup-close:after {
    content: '×';
    display: block;
    color: inherit;
    font-size: 1.5rem;
    line-height: 12px;
    opacity: 0.5;
    transition: all ease 0.2s;
}

#yith-ywgc .yith-ywgc-popup-close:hover:after {
    opacity: 1;
}

.yith-ywgc-popup-content-wrapper {
    margin-top: -25px;
}

.yith-ywgc-popup-wrapper-region {
    height: 100%;
    width: 100%;
    overflow-y: auto;
}

.yith-ywgc-popup-wrapper-region::-webkit-scrollbar-track {
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
    border-radius: 10px;
    background-color: #ebebeb;
}

.yith-ywgc-popup-wrapper-region::-webkit-scrollbar {
    width: 10px;
    background-color: #ebebeb;
    border-radius: 10px;
}

.yith-ywgc-popup-wrapper-region::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    background-color: #555;
}


/*
@media screen and (max-width: 1608px) {
    .yith_ywgc_opened .yith-ywgc-popup-wrapper {
        width: 80%;
    }
}
 */

.ywgc-custom-design-modal-wrapper {
    display: inline-block;
    position: relative;
    width: 100%;
}

/******************
RESPONSIVE
*******************/

@media screen and ( max-height: 850px) {
    .yith_ywgc_opened .yith-ywgc-popup-wrapper {
        height: 75%;
    }
    ul.ywgc-template-categories {
        padding-top: 5px;
    }
    ul.ywgc-template-categories li.ywgc-template-item,
    ul.ywgc-template-categories li.ywgc-upload-section-modal p {
        margin-top: 5px;
        font-size: 0.75rem;
    }
    .ywgc-design-categories-title {
        padding-left: 40px;
        font-size: 1rem;
        margin: 15px 0 0;
    }
    .ywgc-upload-section-modal {
        margin-top: 15px;
    }
}


.qq-thumbnail-wrapper{
  margin-bottom: 10px;
}

.ywgc-custom-image-modal-submit-link{
  display: none;
}

.qq-upload-button-selector{
  display: none;
}

.qq-thumbnail-selector{
  width: 200px
}

button.qq-upload-cancel-selector.qq-upload-cancel{
  border: none;
  background-color: #7b7b7b;
}

button.qq-upload-cancel-selector.qq-upload-cancel:hover{
  border: none;
  background-color: #a00;
}

button.qq-upload-use-it-selector.qq-upload-use-it{
  border: none;
}

button.qq-upload-use-it-selector.qq-upload-use-it:hover{
  border: none;
  background-color: #00afa5;
}

.ywgc_drag_and_drop_icon{
  width: 15%;
  margin-top: 25px;
  filter: invert(86%) sepia(4%) saturate(4%) hue-rotate(343deg) brightness(97%) contrast(81%);
}

.qq-upload-drop-area-selector.qq-upload-drop-area span.qq-upload-drop-area-text-selector{
  font-size: 30px;
  color: #c6c6c6;
  top: 75%;
}
