.yith_wc_gift_card_blank_brightness {
    background: rgba(255, 255, 255, 0.7);
    position: absolute;
    height: 70%;
    width: 96%;
    z-index: 1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 10px 0 10px 0;
    top: -1px;
    left: -1px;
}

.yith_wc_gift_card_blank_brightness_hidden{
    display: none;
}

.yith-plugin-fw span.yith_wc_gift_card_admin_menu_additional_description{
    display: block;
    font-size: 12px;
    color: #777;
    font-style: italic;
    clear: both;
    height: 0;
}

.yith-plugin-fw span.yith_wc_gift_card_admin_menu_additional_description_margin_top{
    margin-top: -18px;
}

.yith-plugin-fw span.yith_wc_gift_card_admin_menu_additional_description_margin_higher_top{
    margin-top: -26px;
}

#ywgc_gift_this_product_email_button{
    display: none;
}

.yith_wc_gift_card_admin_menu_red_note{
    color: red;
}

.ywgc-disabled-option{
    display: none;
}

.ywgc-category-images-main-container{
  max-width: 42.5em;
  margin-left: 16.7em;
  overflow-x: scroll;
  display: flex;
  margin-bottom: 1em;
  height: 8em;
}



@media only screen and (max-width: 782px) {
  .ywgc-category-images-main-container{
    margin-left: 0;
  }
  #ywgc-image-cat-upload-button{
    margin-left: 0;
  }
  .ywgc-category-image-description{
    margin-left: 0;
  }
  .ywgc-category-image-title{
    position: relative;
  }
}

.ywgc-category-image{
  margin: 6px;
  position: relative;
}

#ywgc-image-cat-upload-button{
  margin-left: 17em;
  margin-top: 1em;
}

.ywgc-category-image-delete{
  background-color: white;
  color: black;
  font-size: 11px;
  position: absolute;
  top: -1px;
  right: -5px;
  border-radius: 50%;
  height: 12px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
  width: 12px;
  font-weight: lighter;
  cursor: pointer;
}

ul#ywgc-upload-images-cat-creation-extra-images li{
  display: inline-block;
}

ul#ywgc-upload-images-cat-creation-extra-images ul.actions{
  float: right;
  position: relative;
  right: 19px;
}

ul#ywgc-upload-images-cat-creation-extra-images ul.actions a.delete{
  text-decoration: none;
  font-weight: bold;
  font-size: 0px;
  border-radius: 50%;
  display: inline-block;
  width: 19px;
  height: 19px;
  text-align: center;
}


ul#ywgc-upload-images-cat-creation-extra-images ul.actions a.delete:before  {
  font-family: "dashicons";
  content: "\f158";
  background-color: white;
  color: black;
  font-size: 12px;
  position: relative;
  top: -4px;
  right: -7px;
  border-radius: 50%;
  height: 12px;
  box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.1);
  width: 12px;
  font-weight: lighter;
}

#addtag .yith-plugin-fw-image-gallery-field-wrapper{
  margin-bottom: 1em;
}

ul#ywgc-upload-images-cat-edit-extra-images {
  display: none;
}

#ywgc-upload-images-cat-edit-button{
  margin-left: 17em;
}

.ywgc-category-image-title{
  position: absolute;
  text-align: left;
  line-height: 1.3;
  font-weight: 600;
  color: #23282d;
  font-size: 14px;
}

p.ywgc-category-image-description.description{
  margin-left: 16.7em;
}


::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
