.ywgc-table-template{
    padding: 1em;
    border: 3px solid #f4f4f4;
    width: 550px;
    margin-left: 58px;
}

.ywgc-main-image-td{
    text-align: center;
}

.ywgc-main-image{
    width: 520px;
}

.ywgc-table-td-space{
    height: 20px;
}

.ywgc-logo-shop-image{
    max-width: 520px;
    max-height: 200px;
}

.ywgc-card-amount{
    width: 100px;
    text-align: right;
    font-weight: bold;
    font-size: 24px;
}

.ywgc-card-product-name{
    text-align: left;
    font-weight: bold;
    font-size: 24px;
}

.ywgc-card-code-title{
    font-weight: bold;
    font-size: 18px;
    text-align: center;
}

.ywgc-card-code{
    font-weight: bold;
    color: grey;
    font-size: 18px;
    text-align: center;
}

.ywgc-message-text{
    text-align: left;
    line-height: 150%;
}

.ywgc-expiration-message{
    line-height: 150%;
}


/*Product suggestion styles*/

.ywgc-product-suggested {
    background-color: #f0f0f0;
    padding: 30px 0;
    margin-bottom: 30px;
    width: 100%;
    margin-top: 15px;
}

.ywgc-suggested-text td {
    display: inline-block;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    padding: 12px;
}

.ywgc-product-image {
    max-height: 110px;
    max-width: 110px;
    text-align: right;
    margin: 10px;
}

.ywgc-product-title {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
    color: #484848;
    margin-bottom: 10px;
}

.ywgc-product-title-td {
    text-align: left;
    padding: 12px;
}

.ywgc-table-template .ywgc-expiration-message{
  color: red;
  text-align: center;
}
